pipeline{
    agent any

    environment{
        DEFECT_DOJO_IP = "seu-ip"
        DEFECT_DOJO_TOKEN = "seu-token"
    }

    stages{
        stage('Clone Project'){
            steps{
                cleanWs()
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: '', url: 'https://github.com/erev0s/VAmPI.git']]])
            }
        }
        stage('SAST - Bandit'){
            steps{
                sh 'docker run --rm --name bandit_container -v jenkins_jenkins_volume:/var/jenkins_home ghcr.io/pycqa/bandit/bandit -q -r $WORKSPACE/ -f json -o $WORKSPACE/bandit.json --exit-zero'
                sh """curl -X \'POST\' \\
                \'http://$DEFECT_DOJO_IP:8080/api/v2/import-scan/\' \\
                -H \'accept: application/json\' \\
                -H \'Content-Type: multipart/form-data\' \\
                -H \'Authorization: Token $DEFECT_DOJO_TOKEN\' \\
                -F \'scan_type=Bandit Scan\' \\
                -F \'active=true\' \\
                -F \'verified=true\' \\
                -F \'engagement=1\' \\
                -F \'file=@bandit.json;type=application/json\'"""
            }
        }
        stage('SCA - Trivy'){
            steps{
                sh 'docker run --rm --name trivy_container -v jenkins_jenkins_volume:/var/jenkins_home aquasec/trivy fs $WORKSPACE/ -q -f json -o $WORKSPACE/trivy.json'
                sh """curl -X \'POST\' \\
                \'http://$DEFECT_DOJO_IP:8080/api/v2/import-scan/\' \\
                -H \'accept: application/json\' \\
                -H \'Content-Type: multipart/form-data\' \\
                -H \'Authorization: Token $DEFECT_DOJO_TOKEN\' \\
                -F \'scan_type=Trivy Scan\' \\
                -F \'active=true\' \\
                -F \'verified=true\' \\
                -F \'engagement=2\' \\
                -F \'file=@trivy.json;type=application/json\'"""
            }
        }
        stage('Search Secrets - GitLeaks'){
            steps{
                sh 'docker run --rm --name gitleaks_container -v jenkins_jenkins_volume:/var/jenkins_home zricethezav/gitleaks dir $WORKSPACE/ -f json -r $WORKSPACE/gitleaks.json --exit-code 0'
                sh """curl -X \'POST\' \\
                \'http://$DEFECT_DOJO_IP:8080/api/v2/import-scan/\' \\
                -H \'accept: application/json\' \\
                -H \'Content-Type: multipart/form-data\' \\
                -H \'Authorization: Token $DEFECT_DOJO_TOKEN\' \\
                -F \'scan_type=Gitleaks Scan\' \\
                -F \'active=true\' \\
                -F \'verified=true\' \\
                -F \'engagement=3\' \\
                -F \'file=@gitleaks.json;type=application/json\'"""
            }
        }
    }
}